# Eventify-API

./: Eventify.sln  README.md
Configuration/Shared/Eventify.Shared/: Eventify.Shared.csproj
Configuration/Shared/Eventify.Shared/Constants/: ApiRoutes.cs  CacheKeys.cs
Configuration/Shared/Eventify.Shared/Enums/: EventStatus.cs  UserRoleType.cs
src/Core/Eventify.Application/: DependencyInjection.cs  Eventify.Application.csproj
src/Core/Eventify.Domain/: Eventify.Domain.csproj
src/Core/Eventify.Domain/Common/: BaseEntity.cs  BaseSpecification.cs  DomainEvent.cs  IAuditableEntity.cs  IRepository.cs  ISoftDeletable.cs  ISpecification.cs  IUnitOfWork.cs  ValueObject.cs
src/Core/Eventify.Domain/Entities/Bookings/: Booking.cs  BookingModification.cs  BookingTicket.cs
src/Core/Eventify.Domain/Entities/Events/: Event.cs  EventCategory.cs  EventSession.cs  Venue.cs
src/Core/Eventify.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserRole.cs  UserLoginHistory.cs
src/Core/Eventify.Domain/Entities/Payments/: Payment.cs  PaymentRefund.cs
src/Core/Eventify.Domain/Entities/Sponsors/: EventSponsor.cs  SponsorProfile.cs
src/Core/Eventify.Domain/Entities/Supporting/: EventDocument.cs  EventImage.cs  EventReview.cs
src/Core/Eventify.Domain/Entities/Tickets/: TicketType.cs
src/Core/Eventify.Domain/Entities/Users/: User.cs  UserPreference.cs  UserRole.cs
src/Core/Eventify.Domain/Events/BookingEvents/: BookingCancelledEvent.cs  BookingConfirmedEvent.cs  BookingCreatedEvent.cs
src/Core/Eventify.Domain/Events/EventEvents/: EventCancelledEvent.cs  EventCreatedEvent.cs  EventPublishedEvent.cs  UserEmailVerifiedEvent.cs  UserProfileUpdatedEvent.cs  UserRegisteredEvent.cs
src/Core/Eventify.Domain/Events/PaymentEvents/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentProcessedEvent.cs
src/Core/Eventify.Domain/Specifications/BookingSpecifications/: BookingWithDetailsSpecification.cs  BookingsByEventSpecification.cs  BookingsByStatusSpecification.cs  BookingsByUserAndStatusSpecification.cs  BookingsByUserSpecification.cs  PendingApprovalBookingsSpecification.cs
src/Core/Eventify.Domain/Specifications/EventSpecifications/: EventWithDetailsSpecification.cs  EventsByCategorySpecification.cs  EventsByOrganizerSpecification.cs  EventsByStatusSpecification.cs  EventsWithAvailableTicketsSpecification.cs  EventsWithFiltersSpecification.cs  UpcomingEventsSpecification.cs
src/Core/Eventify.Domain/Specifications/PaymentSpecifications/: PaymentByExternalIdSpecification.cs  PaymentWithDetailsSpecification.cs  PaymentsByBookingSpecification.cs  PaymentsByUserSpecification.cs
src/Core/Eventify.Domain/Specifications/UserSpecifications/: ActiveUsersSpecification.cs  UserWithRolesSpecification.cs  UsersByEmailSpecification.cs  UsersByRoleSpecification.cs
src/Core/Eventify.Domain/ValueObjects/: Address.cs  DateRange.cs  Money.cs
src/Infrastructure/Eventify.Infrastructure/: DependencyInjection.cs  Eventify.Infrastructure.csproj
src/Infrastructure/Eventify.Infrastructure/Services/: AuthenticationService.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  InvoiceService.cs  JwtService.cs  StripePaymentService.cs
src/Infrastructure/Eventify.Persistence/: DependencyInjection.cs  Eventify.Persistence.csproj
src/Presentation/Eventify.API/: Eventify.API.csproj  Eventify.API.http  Program.cs
src/Presentation/Eventify.API/Controllers/: AdminController.cs  AuthenticationController.cs  BookingsController.cs  EventsController.cs  PaymentsController.cs  StripeWebhookController.cs  UserProfileController.cs  UsersController.cs
src/Presentation/Eventify.API/Extensions/: AuthorizationExtensions.cs  MiddlewareExtensions.cs
src/Presentation/Eventify.API/Filters/: ApiExceptionFilterAttribute.cs
src/Presentation/Eventify.API/Middleware/: ExceptionMiddleware.cs  ResourceOwnershipMiddleware.cs
src/Presentation/Eventify.API/Properties/: launchSettings.json
src/Presentation/Eventify.API/logs/: log-20250730.txt
(+198 files in other folders)
